{
  "name": "mysql-api",
  "version": "1.0.0",
  "description": "Basic setup for creating REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prithivraj200/MySQL-Node.git"
  },
  "keywords": [
    "mysql-API"
  ],
  "author": "Prithivraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prithivraj200/MySQL-Node/issues"
  },
  "homepage": "https://github.com/Prithivraj200/MySQL-Node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
